#SQLServer
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url= jdbc:sqlserver://192.168.0.212:1433; DatabaseName=generateTest
jdbc.username=sa
jdbc.password=sa
###MYSQL
#jdbc.url		= jdbc:mysql:///codeblog?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.driver	= com.mysql.jdbc.Driver
#jdbc.username		= root
#jdbc.password	= password@1

